({q0},a)->[q1]
(q1,b)->[q2]
(q1,c)->[q1]
(q2,d)->[q2]
(q2,e)->[q3]
(q3,f)->[q4]
(q4,g)->[q5]
(q5,h)->[q6]
(q6,i)->[q7]
(q7,j)->[q8]
(q8,k)->[q8]
(q1,l)->[q1]
(q1,m)->[q1]
(q1,n)->[q1]
(q1,o)->[q1]
(q1,p)->[q1]
(q1,q)->[q1]
(q1,r)->[q1]
(q1,s)->[q1]
(q1,t)->[q1]
(q1,u)->[q1]
(q1,v)->[q1]
(q1,w)->[q1]
(q1,x)->[q1]
(q1,y)->[q1]
(q1,z)->[q1]
(q1,A)->[q1]
(q1,B)->[q1]
(q1,C)->[q1]
(q1,D)->[q1]
(q1,E)->[q1]
(q1,F)->[q1]
(q1,G)->[q1]
(q1,H)->[q1]
(q1,I)->[q1]
(q1,J)->[q1]
(q1,K)->[q1]
(q1,L)->[q1]
(q1,M)->[q1]
(q1,N)->[q1]
(q1,O)->[q1]
(q1,P)->[q1]
(q1,Q)->[q1]
(q1,R)->[q1]
(q1,S)->[q1]
(q1,T)->[q1]
(q1,U)->[q1]
(q1,V)->[q1]
(q1,W)->[q1]
(q1,X)->[q1]
(q1,Y)->[q1]
(q2,Z)->(q9)